
<head>
    <meta charset="utf-8">
    <title>Summer Time Fun</title>
    <style>
        body{
            background-color: mediumseagreen;
            
        }
        h1 {
          color: blue;
          background-color: yellow;
          border: 1px solid black;
        }
        h2 {
            color: royalblue;
            background-color: yellow;
            border: 1px solid black;
        }

        h5 {
            color:blue;
            background-color: aqua;
            border: 1px solid black;
        }
  
        p {
          color: rgb(251, 255, 0);
          text-emphasis: none;
        }
      </style>
    </head>
<body>
    <center><h1>Summer Time Fun Is Here!</h1></center>
    <center><img src="summertime.jpg" alt="Summer Fun Time Photo"></center>
<center><p>It's time to dust of those flip flops, pull out the sunscreen and ice down the adult beverages! Follow along as we explore some fun summer activities.</p></center>

<center><h2>Beaches!</h2></center>
<center><p>A couple of the top 50 Beaches!</p></center>
<center><a href="https://www.travelpulse.com/gallery/destinations/the-50-best-beaches-for-summer.html?image=3">Travel Pulse's Top 50 Beaches</a></center>

<center><h5>Myrtle Beach</h5></body>
<img src="Myrtle Beach.jpg" alt="Myrtle Beack">

<h5>Coronado Beach</h5>
<img src="Coronado Beach.jpg" alt="Coronado Beach">

<h5>Ka'anapali Beach</h5>
<img src="Ka'anapali Beach.jpg" alt="Ka'anapali Beach">

<h5>Miami Beach</h5>
<img src="Miami Beach.jpg" alt="Miami Beach">

<center><h2>Beach Activities</h2></center>
<center><p>A couple of fun activities.</p></center>
<center><a href="https://www.expedia.com/stories/top-10-beach-activities/"> Expedia's Top 10 Beach Activities</a></center>
<h5>Miami Beach Watersports</h5>
<img src="Miami Beach Activities.jpg" alt="Watersports" height="400" width="600">

<h5>Shark Cage!</h5>
<img src="Shark Cage.jpg" alt="Jaws" height="400" width="600">
</body>

